%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                          %
%                                          %
%                               S          %
%    S                                     %
%                                          %
%                                          %
%                                          %
%                                          %
%                                          %
%                  A                       %
%                                          %
%                                          %
%                                          %
%    S                                     %
%                                          %
%                                          %
%                               S          %
%                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%